[gd_scene load_steps=5 format=3 uid="uid://bxouxsg2ojx58"]

[ext_resource type="Texture2D" uid="uid://cwdqfb0c88mnb" path="res://assets/fuelSprite/madera.png" id="1_h2npa"]
[ext_resource type="Texture2D" uid="uid://by08bwhcnkiju" path="res://assets/actions/button_action.png" id="2_vltxq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h2npa"]
radius = 5.37484

[sub_resource type="CircleShape2D" id="CircleShape2D_vltxq"]
radius = 16.9967

[node name="Fuel" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h2npa")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_h2npa")

[node name="Area2D" type="Area2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_vltxq")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Sprite2D" type="Sprite2D" parent="Control"]
position = Vector2(0, -19)
texture = ExtResource("2_vltxq")
